PORT = 4000

DB_URI = mongodb+srv://sureshsarkar2020:YA2Nj0Wu4YpxltwG@cluster0.wx3zupi.mongodb.net/Ecom

JWT_SECRET = JHGHFHJGFUDFGUOYFDUUYDF

JWT_EXPIRE = 6d

COOKIE_EXIPRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = bert55@ethereal.email

SMPT_PASSWORD = 8tFZQkz8ccCAR4dvkK

SMPT_HOST = smtp.ethereal.email

SMPT_PORT = 587

